export const SESSION_RESTORING = 'SESSION_RESTORING'
export const SESSION_LOADING = 'SESSION_LOADING'
export const SESSION_SUCCESS = 'SESSION_SUCCESS'
export const SESSION_ERROR = 'SESSION_ERROR'
export const SESSION_LOGOUT = 'SESSION_LOGOUT'

export const EVENTS_LIST_LOAD = "EVENTS_LIST_LOAD"
export const EVENTS_LIST_LOAD_SUCCESS = "EVENTS_LIST_LOAD_SUCCESS"
export const EVENTS_LIST_LOAD_ERROR = "EVENTS_LIST_LOAD_ERROR"
export const EVENT_SELECTED = "EVENT_SELECTED";
export const EVENT_CREATE = "EVENT_CREATE";
export const EVENT_CREATE_SUCCESS = "EVENT_CREATE_SUCCESS";
export const EVENT_CREATE_ERROR = "EVENT_CREATE_ERROR";
export const EVENT_UPDATE_SUCCESS = "EVENT_UPDATE_SUCCESS";
export const EVENT_UPDATE_ERROR = "EVENT_UPDATE_ERROR";
export const EVENT_HIDE_SUCCESS = "EVENT_HIDE_SUCCESS";
export const EVENT_HIDE_ERROR = "EVENT_HIDE_ERROR";

export const REPORT_CREATE = "REPORT_CREATE";
export const REPORT_CREATE_SUCCESS = "REPORT_CREATE_SUCCESS";
export const REPORT_CREATE_ERROR = "REPORT_CREATE_ERROR";
export const REPORT_SELECTED = "REPORT_SELECTED";
export const REPORT_MESSAGE_SENDING_START = "REPORT_MESSAGE_SENDING_START";
export const REPORT_MESSAGE_SENDING_FINISHED = "REPORT_MESSAGE_SENDING_FINISHED";